<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liuwwww</groupId>
  <artifactId>liuwwww-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<springframework.version>4.2.9.RELEASE</springframework.version>
	<fastjson.version>1.2.47</fastjson.version>
  </properties>
  <modules>
  	<module>liuwwww-common</module>
  	<module>template-jdbc</module>
  </modules>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement> 
</project>