<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>liuwwww</groupId>
  	<artifactId>liuwwww-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <artifactId>liuwwww-common</artifactId>
  <packaging>jar</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<springframework.version>4.2.9.RELEASE</springframework.version>
	<springframework-security.version>4.0.3.RELEASE</springframework-security.version>
	<mysql.version>5.1.34</mysql.version>
	<oracle.version>10.2.0.2</oracle.version>
	<activiti.version>6.0.0</activiti.version>
	<struts.version>2.3.16</struts.version>
  </properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		 
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>1.7.12</version>
		</dependency>
		<!-- 工具包 -->
		<dependency>
		  	<groupId>commons-beanutils</groupId>
		  	<artifactId>commons-beanutils</artifactId>
		  	<version>1.9.2</version>
		</dependency>
		<dependency>
		  	<groupId>commons-configuration</groupId>
		  	<artifactId>commons-configuration</artifactId>
		  	<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> 
		<!-- json 工具包 -->
		<dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>fastjson</artifactId>
		  	<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-test</artifactId>  
		    <scope>test</scope>  
		</dependency>  
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>  
		</dependency>
	</dependencies>
	
	<build>
		<!-- <finalName>liuwwww-common</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>